<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
        }
     .m1{
        display:inline-block;
            width:450px ;
            height: 150px;
            padding:40px;
            border: 2px;
            background-color:pink;
            margin:20px;
            text-align:center;

        }
        #n{
            display:inline-block;
            width:450px ;
            height: 150px;
            padding:40px;
            border: 2px;
            background-color:blue;
            margin:20px;
            text-align:center;

        }
 #m2{
    display:inline-block;
            width:450px ;
            height: 150px;
            padding:40px;
            border: 2px;
            background-color:azure;
            margin:20px;
            text-align:center;

 }
   .m3{
    display:inline-block;
            width:450px ;
            height: 150px;
            padding:40px;
            border: 2px;
            background-color:gainsboro;
            margin:20px;
            text-align:center;

   }
   .m4{
        display:inline-block;
            width:450px ;
            height: 150px;
            padding:40px;
            border: 2px;
            background-color:rgb(192, 255, 238);
            margin:20px;
            text-align:center;

        }
        .m5{
        display:inline-block;
            width:450px ;
            height: 150px;
            padding:40px;
            border: 2px;
            background-color:white;
            margin:10px;
            text-align:center;

        }
        .m6{
        display:inline-block;
            width:550px ;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:pink;
            margin:10px;
            text-align:center;

        }
        .m7{
        display:inline-block;
            width:550px ;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:rgb(255, 204, 0);
            margin:10px;
            text-align:center;

        }
        .m8{
        display:inline-block;
            width:250px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:whitesmoke;
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }
        .m9{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:whitesmoke;
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }
        .n1{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:rgb(0, 234, 255);
            margin:20px;
            margin-right:20px ;
            text-align:center;

        } 
        .n2{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:pink;
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }  
        .n3{
        display:inline-block;
            width:250px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:rgb(204, 255, 0);
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }  
        .n4{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:grey;
            margin:20px;
            margin-right:20px ;
            text-align:center;

        } 
        .n5{
        display:inline-block;
            width:150px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:aquamarine;
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }  
        .n6{
        display:inline-block;
            width:250px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:aquamarine;
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }  
        .n7{
        display:inline-block;
            width:250px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:aquamarine;
            margin:20px;
            margin-right:20px ;
            text-align:center;

        } 
        .n8{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:rgb(255, 127, 225);
            margin:20px;
            margin-right:20px ;
            text-align:center;

        } 
        .n9{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:rgb(236, 255, 127);
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }  
        .p1{
        display:inline-block;
            width:250px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:whitesmoke;
            margin:20px;
            margin-right:20px ;
            text-align:center;


        }   
        .p2{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:cadetblue;
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }  
        .p3{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:rgb(236, 255, 127);
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }  
        .p4{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:rgb(251, 127, 255);
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }    
        .p5{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:rgb(236, 255, 127);
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }  
        .p6{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:aquamarine(236, 255, 127);
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }        
      
        .p7{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:rgb(236, 255, 127);
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }  
        .p8{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:rgb(236, 255, 127);
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }        
        .p9{
        display:inline-block;
            width:200px;
            height: 50px;
            padding:40px;
            border: 2px;
            background-color:rgb(236, 255, 127);
            margin:20px;
            margin-right:20px ;
            text-align:center;

        }        
      
       
     
      
       
      
       
     
      
       
      
      
       
     
      
       
     
       
       
      
       
       
      
      
       
      
      
      
       













            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            ;

    </style>
</head>
<body>
    <div>
    <div class="m1">
       <h1>PHP</h1>
       <P>A WEB SERVER PROGRAMMING LANGUAGE</P>
       <input type="button" value="learn php" class="a" style= "background-color:black; color: aliceblue;">
    </div>
    <div id="n">
        <h1>jQuery</h1>
        <p>A JS library for developing web pages</p>
        <input type="button" value="learn jquery" class="b" style= "background-color:black; color: aliceblue;">
    </div>
    <div id="m2">
        <h1>Java </h1>
        <p>A programming language</p>
        <input type="button" value="learn java" class="c" style= "background-color:black; color: aliceblue;">
           </div>
           <div class="m3">
            <h1>c++</h1>
            <P>A programming language</P>
            <input type="button" value="learn c++" class="d" style= "background-color:black; color: aliceblue;">
         </div>
            <div class="m4">
            <h1>W3.css</h1>
            <P>A CSS framework for faster and better responsive web pages</P>
        
            <input type="button" value="learn w3.css" class="e" style= "background-color:black; color: aliceblue;">
            </div> 

    <div class="m5">
        <h1>Bootstrap</h1>
        <P>A CSS framework for designing better web pages</P>
        <input type="button" value="Bootstrap" class="f" style= "background-color:black; color: aliceblue;">
    </div>
    <div class="m6">
        <h1>c</h1>
    </div>
    <div class="m7">
        <h1>c#</h1>
    </div>
    <div class="m8">
        <h1>r</h1>
    </div>
    <div class="m9">
        <h1>kotlin</h1>
    </div>
    <div class="n1">
        <h1>node.js</h1>
    </div>
    <div class="n2">
        <h1>React</h1>
    </div>
    <div class="n3">
        <h1>JSON</h1>
    </div>
    <div class="n4">
        <h1>Vue</h1>
    </div>
    <div class="n5">
        <h1>MySql</h1>
    </div>
    <div class="n6">
        <h1>XML</h1>
    </div>
    <div class="n6">
        <h1>Sass</h1>
    </div>
    <div class="n8">
        <h1>Icons</h1>
    </div>
    <div class="n9">
        <h1>RWD</h1>
    </div>
    <div class="p1">
        <h1>Graphics</h1>
    </div>
    <div class="p2">
        <h1>SVG</h1>
    </div>
    <div class="p3">
        <h1>CANVAS</h1>
    </div>
    <div class="p4">
        <h1>RASBERRY PI</h1>
    </div>
    <div class="p5">
        <h1>CYBERSECURITY</h1>
    </div>
    <div class="p6">
        <h1>COLOURS</h1>
    </div>
    <div class="p7">
        <h1>GIT</h1>
    </div>
    <div class="p8">
        <h1>ANGULAR JS</h1>
    </div>
    <div class="p9">
        <h1>APPML</h1>
    </div>





















        
        

        
    </div>
</body>
</html>